# camunda-spring-boot-external-task-example

./: camunda-h2-database.mv.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/workers/: ChargeCard.java
src/main/resources/: application.yaml  payment.form
